|=============================================|
|                                             |
|             PDC CUI RPG GAME                |
|_____________________________________________|
|                                             |
|       Press [1] START NEW GAME              |
|                                             |
|       Press [2] LOAD GAME                   |
|                                             |
|       Press [3] QUIT GAME                   |
|_____________________________________________|
|                  BEWARE!!!                  |
|    Starting new game will overwrite save!!! |
|=============================================|
|           Start your adventure!!!           |
|=============================================|
|_____________________________________________|
