# PDC_Java_Game_Project

./: Combat.java  README.md  derby.properties  nb-configuration.xml  nbactions.xml  pom.xml
Database/: derby.properties
GameDB/: db.lck  service.properties
GameDB/log/: log.ctrl  logmirror.ctrl
GameSaves/: Game.sav  playerProgress.txt  playerRecord.txt
GameUI_text_files/: combatLog.txt  gameOver.txt
GameUIs-backups/: combatLog.txt  combatMenu.txt  gameFinish.txt  welcomePlayer.txt
Java_Game_Project/: Player.java  nb-configuration.xml  nbactions.xml  pom.xml
Java_Game_Project/GameUI_text_files/: playerContinue.txt  restingMenu.txt
Java_Game_Project/GameUIs/: combatLog.txt  combatMenu.txt  encounterMessage.txt  gameFinish.txt  gameHelp.txt  gameOver.txt  help.txt
Java_Game_Project/GameUIs-backups/: gameHelp.txt  help.txt  playerIntro.txt  startMenu.txt
Java_Game_Project/src/main/java/com/mycompany/java_game_project/: Combat.java  Direction.java  DroppedItem.java  Encounter.java  Enemy.java  EnemyType.java  GameObjects.java  GameState.java  GameUI.java  Java_Game_Project.java  Map.java  Player.java  SaveHandler.java  Turns.java  UserInputProvider.java  UserInputs.java
UserDB/: db.lck  service.properties
UserDB/log/: logmirror.ctrl
src/main/java/: NewJFrame.form  NewJFrame.java  PlayerEnemyGUI.java
src/main/java/Controller/: CombatController.java  EncounterController.java  StartController.java
src/main/java/com/mycompany/java_game_project/: Combat.java  CombatManager.java  Data.java  Database.java  Encounter.java  Enemy.java  EnemyPointCalc.java  EnemyType.java  GameObjects.java  Java_Game_Project.java  Model.java  Player.java  SaveHandler.java  StageManager.java  StartGame.java  StyleCombatUI.java  Turns.java  UserInputProvider.java
src/main/java/com/mycompany/java_game_project/GameUI/: CombatGUI.java  CombatLog.java  CombatMenu.java  EncounterUI.java  EndGameUI.java  GameDetails.java  GameUI.java  GuideAndDetails.java  IntroductionMenu.java  InvalidHandler.java  MainGUI.java  StartMenu.java  StatsPanel.java  WriteFiles.java
src/test/java/com/mycompany/java_game_project/: CombatManagerTest.java  EnemyPointCalcTest.java  EnemyTest.java  PlayerTest.java
(+54 files in other folders)
