|=============================================|
|            RESTING TO FULL HP...            |
|            Would you like to:               |
|_____________________________________________|
|                                             |
|       Press [1] CONTINUE                    |
|                                             |
|       Press [2] SHOW RECORD                 |
|                                             |
|       Press [3] QUIT AND SAVE               |
|_____________________________________________|