|=============================================|
|                                             |
|        WOULD YOU LIKE TO CONTINUE?          |
|_____________________________________________|
|                                             |
|       Press [1] CONTINUE                    |
|                                             |
|       Press [2] REST                        |
|                                             |
|       Press [3] QUIT AND SAVE               |
|_____________________________________________|
