|=============================================|
|                                             |
|              CHOOSE ACTION!!!               |
|_____________________________________________|
|                                             |
|       Press [1] ATTACK                      |
|                                             |
|       Press [2] DEFEND (+5 Defense)         |
|                                             |
|       Press [3] HEAL                        |
|                                             |
|       Press [4] DETAILS                     |
|_____________________________________________|
