|=============================================|
|                                	      |
|          You have reached the end           |
|          of your journey, there will        |
|          be more to come, but for now       |
|              rest adventurer                |
|           			              |
|=============================================|
|           			              |
|    CONGRATULATIONS ON BEATING THE GAME!!!   |
|           			              |
|=============================================|